### Compare new predictions to old predictions

In [81]:
import pandas as pd

In [79]:
# x_ = pd.read_csv('/Users/tanrada/OneDrive - University of Cambridge/Attachments/Jan2023/Detections/DN/721795.svs Detections.txt',sep='\t')

In [80]:
# x = x_.copy()
# x.loc[:,'Image'] = ['721795.svs']*x_.shape[0]
# path = '/Users/tanrada/OneDrive - University of Cambridge/Attachments/Jan2023/Detections/DN/721795.svs Detections.txt'
# x.to_csv(path, sep='\t',index=False)

In [82]:
new_.columns

Index(['Comments', 'Diagnosis', 'Extra_comments', 'PSP Stage', 'Patient_ID',
       'Slice_ID', 'brain_hemi', 'brain_region', 'label_name', 'new_sample_ID',
       'region_name', 'sample_ID', 'stained_protein', 'Non_tau', 'Others',
       'CB', 'NFT', 'Ambiguous', 'TA', 'Non_tau_area', 'Others_area',
       'CB_area', 'NFT_area', 'Ambiguous_area', 'TA_area', 'Area Âµm^2',
       'Total_tau', 'Total_tau_hallmarks', 'Total_tau_density',
       'Tau_hallmark_density', 'NFT_density', 'CB_density', 'TA_density',
       'Others_density', 'Ambiguous_density', 'Total_tau_AF',
       'Tau_hallmarks_AF', 'NFT_AF', 'CB_AF', 'TA_AF', 'Others_AF',
       'Ambiguous_AF', '_merge', 'REDCap ID', 'JR Number', 'JR', 'GP_SK',
       'STN_SK', 'STR_SK', 'FCF_SK', 'DE_SK', 'OC_SK', 'Stage_SK', 'Gender',
       'Age at Death', 'disease duration (years)', 'MDS_first',
       'MDS-PSP last visit', 'years PSPRS and death', 'years ACER and death',
       'PSPRS Total (last assesment)', 'ACE-R last assesment',
       'imputed ACER at average', 'imputed PSPRS at death_average'],
      dtype='object')

In [83]:
new_ = pd.read_csv('/Users/tanrada/OneDrive - University of Cambridge/Attachments/Jan2023/Tau_quantification/objective_semiquan_tau_PSP.txt',sep='\t')
new = new_[['Slice_ID','region_name','Non_tau', 'Others',
       'CB', 'NFT', 'Ambiguous', 'TA','Total_tau', 'Total_tau_hallmarks']]
old_ = pd.read_csv('/Users/tanrada/OneDrive - University of Cambridge/Attachments/May2022/Final/Pathology/tau_classification/Dentate_nucleus/analysis/objective_semiquan_tau_PSP_cortical_bg_dn_withArea.txt',sep='\t')
old = old_[['Slice_ID','region_name','Non_tau', 'Others','CB', 'NFT', 'Ambiguous', 'TA','Total_tau', 'Total_tau_hallmarks' ]]

In [84]:
comb = new.merge(old,on=['Slice_ID','region_name'])

In [85]:
comb.head()

,Slice_ID,region_name,Non_tau_x,Others_x,CB_x,NFT_x,Ambiguous_x,TA_x,Total_tau_x,Total_tau_hallmarks_x,Non_tau_y,Others_y,CB_y,NFT_y,Ambiguous_y,TA_y,Total_tau_y,Total_tau_hallmarks_y
0,S760051,frontal,555.0,599.0,12.0,2.0,14.0,3.0,616.0,17.0,635,507,9,2,29,3,521,14
1,S760052,temporal,1549.0,1960.0,115.0,30.0,30.0,31.0,2136.0,176.0,1630,1859,105,30,60,31,2025,166
2,S760053,parietal,888.0,395.0,38.0,3.0,8.0,8.0,444.0,49.0,925,356,28,3,20,8,395,39
3,S760054,occipital,2624.0,820.0,78.0,4.0,10.0,2.0,904.0,84.0,2788,596,48,4,100,2,650,54
4,S760055,cingulate,722.0,444.0,12.0,3.0,8.0,3.0,462.0,18.0,864,266,3,3,53,3,275,9

In [86]:
diff_ = comb[['Slice_ID','region_name']]
diff = diff_.copy()

In [87]:
diff.loc[:,'Non_tau'] = (comb['Non_tau_y'] - comb['Non_tau_x'])/comb['Non_tau_y']
diff.loc[:,'Others'] = (comb['Others_y'] - comb['Others_x'])/comb['Others_y']
diff.loc[:,'CB'] = (comb['CB_y'] - comb['CB_x'])/comb['CB_y']
diff.loc[:,'NFT'] = (comb['NFT_y'] - comb['NFT_x'])/comb['NFT_y']
diff.loc[:,'TA'] = (comb['TA_y'] - comb['TA_x'])/comb['TA_y']
diff.loc[:,'Ambiguous'] = (comb['Ambiguous_y'] - comb['Ambiguous_x'])/comb['Ambiguous_y']
diff.loc[:,'Total_tau'] =(comb['Total_tau_y'] - comb['Total_tau_x'])/comb['Total_tau_y']
diff.loc[:,'Total_tau_hallmarks'] = (comb['Total_tau_hallmarks_y'] - comb['Total_tau_hallmarks_x'])/comb['Total_tau_hallmarks_y']


1) -ve value means means (new is less than old)

2) +ve value means old is less than new

In [88]:
comb[comb['Slice_ID']=='S721795']

,Slice_ID,region_name,Non_tau_x,Others_x,CB_x,NFT_x,Ambiguous_x,TA_x,Total_tau_x,Total_tau_hallmarks_x,Non_tau_y,Others_y,CB_y,NFT_y,Ambiguous_y,TA_y,Total_tau_y,Total_tau_hallmarks_y
282,S721795,Dentate_nucleus,2095.0,3554.0,223.0,85.0,49.0,0.0,3862.0,308.0,168163,32722,3015,200,788,0,35937,3215

The old one used the wrong detection file: 721795

In [47]:
diff.head()

,Slice_ID,region_name,Non_tau,Others,CB,NFT,TA,Ambiguous,Total_tau,Total_tau_hallmarks
0,S760051,frontal,-80.0,92.0,3.0,0.0,0.0,-15.0,95.0,3.0
1,S760052,temporal,-81.0,101.0,10.0,0.0,0.0,-30.0,111.0,10.0
2,S760053,parietal,-37.0,39.0,10.0,0.0,0.0,-12.0,49.0,10.0
3,S760054,occipital,-164.0,224.0,30.0,0.0,0.0,-90.0,254.0,30.0
4,S760055,cingulate,-142.0,178.0,9.0,0.0,0.0,-45.0,187.0,9.0

1) General screening clasifier classifies less objects as 'non-tau' than custom classifier. 

2) This means more is left as tau **

3) Also more confident cause less 'ambiguous' objects. 

4) Classifies more 'Others' than custom classifier -> Let's see if these are meant to be non-tau or not.

In [89]:
diff[diff['Non_tau']==min(diff['Non_tau'])]

,Slice_ID,region_name,Non_tau,Others,CB,NFT,TA,Ambiguous,Total_tau,Total_tau_hallmarks
105,S771747,premo motor,-0.00733,-0.01385,0.063305,0.0,-0.000573,0.378347,-0.004596,0.034834

In [49]:
comb[comb['Slice_ID']=='S721795']

,Slice_ID,region_name,Non_tau_x,Others_x,CB_x,NFT_x,Ambiguous_x,TA_x,Total_tau_x,Total_tau_hallmarks_x,Non_tau_y,Others_y,CB_y,NFT_y,Ambiguous_y,TA_y,Total_tau_y,Total_tau_hallmarks_y
282,S721795,Dentate_nucleus,165385.0,35743.0,3032.0,207.0,521.0,0.0,38982.0,3239.0,168163,32722,3015,200,788,0,35937,3215

In [91]:
new_[new_['Slice_ID']=='S721795']['Non_tau']

282    2095.0
Name: Non_tau, dtype: float64

In [90]:
diff = diff[diff['Slice_ID']!='S721795']
diff[diff['Non_tau']==min(diff['Non_tau'])]

,Slice_ID,region_name,Non_tau,Others,CB,NFT,TA,Ambiguous,Total_tau,Total_tau_hallmarks
105,S771747,premo motor,-0.00733,-0.01385,0.063305,0.0,-0.000573,0.378347,-0.004596,0.034834

In [54]:
comb[comb['Slice_ID']=='S703488']

,Slice_ID,region_name,Non_tau_x,Others_x,CB_x,NFT_x,Ambiguous_x,TA_x,Total_tau_x,Total_tau_hallmarks_x,Non_tau_y,Others_y,CB_y,NFT_y,Ambiguous_y,TA_y,Total_tau_y,Total_tau_hallmarks_y
239,S703488,STR,37998.0,7738.0,1598.0,7.0,185.0,213.0,9556.0,1818.0,39065,6723,1459,7,272,213,8402,1679
240,S703488,STN,3222.0,13894.0,601.0,10.0,46.0,0.0,14505.0,611.0,3644,13446,604,10,69,0,14060,614
241,S703488,GP,31508.0,27215.0,2898.0,56.0,217.0,0.0,30169.0,2954.0,33132,25546,2869,51,296,0,28466,2920

In [69]:
diff = diff[diff['Slice_ID']!='S771914']
diff[diff['Non_tau']==max(diff['Non_tau'])]

,Slice_ID,region_name,Non_tau,Others,CB,NFT,TA,Ambiguous,Total_tau,Total_tau_hallmarks
186,S747303,STN,0.339286,-0.043011,0.0,NaN,NaN,0.333333,-0.042017,0.0

**LOOK AT STN 747303**

In [70]:
comb[comb['Slice_ID']=='S747303']

,Slice_ID,region_name,Non_tau_x,Others_x,CB_x,NFT_x,Ambiguous_x,TA_x,Total_tau_x,Total_tau_hallmarks_x,Non_tau_y,Others_y,CB_y,NFT_y,Ambiguous_y,TA_y,Total_tau_y,Total_tau_hallmarks_y
185,S747303,STR,374.0,717.0,21.0,0.0,9.0,4.0,742.0,25.0,408,678,21,0,14,4,703,25
186,S747303,STN,37.0,485.0,11.0,0.0,2.0,0.0,496.0,11.0,56,465,11,0,3,0,476,11
187,S747303,GP,398.0,2457.0,77.0,5.0,8.0,0.0,2539.0,82.0,441,2405,83,4,12,0,2492,87

In [72]:
diff_cortical = diff[~diff['region_name'].isin(['STR','STN','GP'])]
diff_cortical[diff_cortical['Non_tau']==max(diff_cortical['Non_tau'])]

,Slice_ID,region_name,Non_tau,Others,CB,NFT,TA,Ambiguous,Total_tau,Total_tau_hallmarks
295,S747282,Dentate_nucleus,0.214098,-0.268837,-0.036269,0.0,NaN,0.547619,-0.238798,-0.029412

**LOOK AT 747282 (DN)**

In [73]:
comb[comb['Slice_ID']=='S747282']

,Slice_ID,region_name,Non_tau_x,Others_x,CB_x,NFT_x,Ambiguous_x,TA_x,Total_tau_x,Total_tau_hallmarks_x,Non_tau_y,Others_y,CB_y,NFT_y,Ambiguous_y,TA_y,Total_tau_y,Total_tau_hallmarks_y
295,S747282,Dentate_nucleus,1494.0,2105.0,200.0,45.0,38.0,0.0,2350.0,245.0,1901,1659,193,45,84,0,1897,238